pug/pages/aboutUs.pug
extends ../layout

block title
  title О Компании

block content 
  .aboutUs 
    .wrapper.item1
      img.item1Img(src="./images/desktop.png", alt="img" width="700px")
      .container.aboutUs_container 
        .aboutUs-desc_wrap
          h1.aboutUs_title LIOR STUDIO
          h3.desc_text.aboutUs_text Кто мы такие, и чего мы добиваемся
        .desc_wrap.item1-desc
          p.desc
            |Мы работаем с 2010 года. За это время выпустили более 50 крупных проектов. Наиболее масштабные из них методично разрабатываем годами. А проекты со сжатыми сроками успеваем выпустить за короткое время.
    .wrapper.item2
      img.item2Img(src="./images/board.png", alt="img" width="1060px")
      .container.aboutUs_container 
        .desc_wrap.item2-desc
          p.desc
            |Клиенты обращаются к нам за экспертизой и за производственными мощностями. Они просят помочь в создании нового или серьезной переработке существующего крупного мобильного или веб-продукта. К нам обращаются, когда нуждаются в команде, которая переосмыслит проект, ориентируясь на историю взаимодействия пользователей с ним и на задачах бизнеса. Нас выбирают, когда нужно запустить проект, объемы которого не под силу основной массе подрядчиков.
    .wrapper.item3
      img.item3Img(src="./images/team.png", alt="img" width="815px")
      .container.aboutUs_container 
        .desc_wrap.item3-desc
          p.desc
            |Все необходимые сотрудники для полной реализации проекта работают у нас в штате: аналитики, юзабилити-специалисты, проектировщики, дизайнеры, фронтенд - и бэкенд-разработчики, тестировщики, системные администраторы и даже специалисты по информационной безопасности. Мы нанимаем лучших специалистов на рынке. Это дорого, но оно того стоит.
    .wrapper.item4
      img.item4Img(src="./images/handshake.png", alt="img" width="800px")
      .container.aboutUs_container 
        .desc_wrap.item4-desc
          p.desc
            |Мы погружаемся в бизнес заказчика, хорошо понимаем его цели, берем на себя целые направления. Поэтому с большинством клиентов работаем годами.
    .wrapper.item5
      img.item5Img(src="./images/hall.png", alt="img" width="800px")
      .container.aboutUs_container 
        .desc_wrap.item5-desc
          p.desc
            |В LIOR комфортно работать только тем, кто хочет развиваться. Работа у нас предполагает высокий темп, сложные проекты, серьезные требования к продукту. Для нас это ценности, которые делают нас лучшим цифровым продакшеном на рынке.

aboutUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Компании</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container navbar_container">
        <div class="nav_cover">
          <nav class="nav"><a class="logo" href="index.html">Lior Studio</a></nav>
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="menu_block">
        <div class="container menu-block_container">
          <nav class="menu_nav"> <a class="menu-nav_link a" href="index.html">Главная</a><a class="menu-nav_link b" href="clientForm.html">Стать клиентом</a><a class="menu-nav_link c" href="aboutUs.html">О Компании</a><a class="menu-nav_link d" href="portfolio.html">Портфолио</a><a class="menu-nav_link e" href="services.html">Услуги</a><a class="menu-nav_link f" href="contact.html">Контакты</a></nav>
          <ul class="menu_social-nav">
            <li><a class="nav_social icon-instagram" href="https://www.instagram.com"></a></li>
            <li><a class="nav_social icon-behance" href="https://www.behance.net"></a></li>
            <li><a class="nav_social icon-dribbble" href="https://dribbble.com"></a></li>
            <li><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a></li>
            <li><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a></li>
            <li><a class="nav_social icon-facebook" href="https://www.facebook.com"></a></li>
            <li><a class="nav_social icon-twitter" href="https://twitter.com"></a></li>
          </ul>
          <div class="menu_footer"> 
            <p class="menu-footer_text">© 2021 LIOR. Все права защищены</p>
            <p class="menu-footer_phone">+996-755-15-68-68</p>
          </div>
        </div>
      </div>
    </header>
    <div class="aboutUs"> 
      <div class="wrapper item1"><img class="item1Img" src="./images/desktop.png" alt="img" width="700px">
        <div class="container aboutUs_container"> 
          <div class="aboutUs-desc_wrap">
            <h1 class="aboutUs_title">LIOR STUDIO</h1>
            <h3 class="desc_text aboutUs_text">Кто мы такие, и чего мы добиваемся</h3>
          </div>
          <div class="desc_wrap item1-desc">
            <p class="desc">Мы работаем с 2010 года. За это время выпустили более 50 крупных проектов. Наиболее масштабные из них методично разрабатываем годами. А проекты со сжатыми сроками успеваем выпустить за короткое время.</p>
          </div>
        </div>
      </div>
      <div class="wrapper item2"><img class="item2Img" src="./images/board.png" alt="img" width="1060px">
        <div class="container aboutUs_container"> 
          <div class="desc_wrap item2-desc">
            <p class="desc">Клиенты обращаются к нам за экспертизой и за производственными мощностями. Они просят помочь в создании нового или серьезной переработке существующего крупного мобильного или веб-продукта. К нам обращаются, когда нуждаются в команде, которая переосмыслит проект, ориентируясь на историю взаимодействия пользователей с ним и на задачах бизнеса. Нас выбирают, когда нужно запустить проект, объемы которого не под силу основной массе подрядчиков.</p>
          </div>
        </div>
      </div>
      <div class="wrapper item3"><img class="item3Img" src="./images/team.png" alt="img" width="815px">
        <div class="container aboutUs_container"> 
          <div class="desc_wrap item3-desc">
            <p class="desc">Все необходимые сотрудники для полной реализации проекта работают у нас в штате: аналитики, юзабилити-специалисты, проектировщики, дизайнеры, фронтенд - и бэкенд-разработчики, тестировщики, системные администраторы и даже специалисты по информационной безопасности. Мы нанимаем лучших специалистов на рынке. Это дорого, но оно того стоит.</p>
          </div>
        </div>
      </div>
      <div class="wrapper item4"><img class="item4Img" src="./images/handshake.png" alt="img" width="800px">
        <div class="container aboutUs_container"> 
          <div class="desc_wrap item4-desc">
            <p class="desc">Мы погружаемся в бизнес заказчика, хорошо понимаем его цели, берем на себя целые направления. Поэтому с большинством клиентов работаем годами.</p>
          </div>
        </div>
      </div>
      <div class="wrapper item5"><img class="item5Img" src="./images/hall.png" alt="img" width="800px">
        <div class="container aboutUs_container"> 
          <div class="desc_wrap item5-desc">
            <p class="desc">В LIOR комфортно работать только тем, кто хочет развиваться. Работа у нас предполагает высокий темп, сложные проекты, серьезные требования к продукту. Для нас это ценности, которые делают нас лучшим цифровым продакшеном на рынке.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <section class="footer">
        <div class="container footer_container">
          <div class="cover footer_links">
            <nav class="links"> <a class="nav_link" href="index.html">Главная</a><a class="nav_link" href="aboutUs.html">О компании</a><a class="nav_link" href="services.html">Услуги</a><a class="nav_link" href="clientForm.html">Стать клиентом</a><a class="nav_link" href="portfolio.html">Портфолио</a><a class="nav_link" href="contact.html">Контакты</a></nav>
            <nav class="socials"><a class="nav_social icon-instagram" href="https://www.instagram.com"></a><a class="nav_social icon-behance" href="https://www.behance.net"></a><a class="nav_social icon-dribbble" href="https://dribbble.com"></a><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a><a class="nav_social icon-facebook" href="https://www.facebook.com"></a><a class="nav_social icon-twitter" href="https://twitter.com"></a></nav>
          </div>
          <div class="cover footer-text_wrap">
            <p class="footer_text">© 2021 LIOR. Бишкек. Раззакова 19. БЦ Россия</p>
            <p class="footer_logo">LIOR STUDIO</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
