clientForm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стать клиентом</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container navbar_container">
        <div class="nav_cover">
          <nav class="nav"><a class="logo" href="index.html">Lior Studio</a></nav>
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="menu_block">
        <div class="container menu-block_container">
          <nav class="menu_nav"> <a class="menu-nav_link a" href="index.html">Главная</a><a class="menu-nav_link b" href="clientForm.html">Стать клиентом</a><a class="menu-nav_link c" href="aboutUs.html">О Компании</a><a class="menu-nav_link d" href="portfolio.html">Портфолио</a><a class="menu-nav_link e" href="services.html">Услуги</a><a class="menu-nav_link f" href="contact.html">Контакты</a></nav>
          <ul class="menu_social-nav">
            <li><a class="nav_social icon-instagram" href="https://www.instagram.com"></a></li>
            <li><a class="nav_social icon-behance" href="https://www.behance.net"></a></li>
            <li><a class="nav_social icon-dribbble" href="https://dribbble.com"></a></li>
            <li><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a></li>
            <li><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a></li>
            <li><a class="nav_social icon-facebook" href="https://www.facebook.com"></a></li>
            <li><a class="nav_social icon-twitter" href="https://twitter.com"></a></li>
          </ul>
          <div class="menu_footer"> 
            <p class="menu-footer_text">© 2021 LIOR. Все права защищены</p>
            <p class="menu-footer_phone">+996-755-15-68-68</p>
          </div>
        </div>
      </div>
    </header>
    <section class="clientForm"> 
      <div class="container clientForm_container">
        <h1 class="clientForm_title">Стать клиентом</h1>
        <form class="client">
          <input class="input name" type="text" placeholder="ИМЯ:" required="Пожалуйста, заполните поле">
          <input class="input company" type="text" placeholder="КОМПАНИЯ:" required="Пожалуйста, заполните поле">
          <input class="input tel" type="tel" placeholder="ТЕЛЕФОН:" required="Пожалуйста, заполните поле">
          <input class="input email" type="email" placeholder="ПОЧТА:" required="Пожалуйста, заполните поле">
          <textarea class="form_textarea" name="message" cols="30" rows="10" placeholder="Введите ваше сообщение..."></textarea>
          <input class="btn submit-btn" type="submit" value="Отправить">
        </form>
      </div>
    </section>
    <footer class="footer"> 
      <section class="footer">
        <div class="container footer_container">
          <div class="cover footer_links">
            <nav class="links"> <a class="nav_link" href="index.html">Главная</a><a class="nav_link" href="aboutUs.html">О компании</a><a class="nav_link" href="services.html">Услуги</a><a class="nav_link" href="clientForm.html">Стать клиентом</a><a class="nav_link" href="portfolio.html">Портфолио</a><a class="nav_link" href="contact.html">Контакты</a></nav>
            <nav class="socials"><a class="nav_social icon-instagram" href="https://www.instagram.com"></a><a class="nav_social icon-behance" href="https://www.behance.net"></a><a class="nav_social icon-dribbble" href="https://dribbble.com"></a><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a><a class="nav_social icon-facebook" href="https://www.facebook.com"></a><a class="nav_social icon-twitter" href="https://twitter.com"></a></nav>
          </div>
          <div class="cover footer-text_wrap">
            <p class="footer_text">© 2021 LIOR. Бишкек. Раззакова 19. БЦ Россия</p>
            <p class="footer_logo">LIOR STUDIO</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>

pug/pages/clientForm.pug
extends ../layout

block title
  title Стать клиентом

block header
  include ../parts/navbar

block content
  section.clientForm 
    .container.clientForm_container
      h1.clientForm_title Стать клиентом
      form.client
        input.input.name(type='text' placeholder='ИМЯ:' required='Пожалуйста, заполните поле')
        input.input.company(type='text' placeholder='КОМПАНИЯ:' required='Пожалуйста, заполните поле')
        input.input.tel(type='tel' placeholder='ТЕЛЕФОН:' required='Пожалуйста, заполните поле')
        input.input.email(type='email' placeholder='ПОЧТА:' required='Пожалуйста, заполните поле')
        textarea.form_textarea(name="message", cols="30", rows="10" placeholder="Введите ваше сообщение...")
        input.btn.submit-btn(type="submit" value="Отправить")
