pug/pages/contact.pug
extends ../layout

block title
  title Контакты

block content 
  section.contact 
    .container.contact_container 
      h2.contact_title Контакты
      .contact-info_wrap 
        .contact-info.block1
          p.data_name ПОЧТА:
          span.data info@lior.com
        .contact-info.block2
          p.data_name АДРЕС:
          span.data Бишкек. Раззакова 19. БЦ Россия
        .contact-info.block3
          p.data_name ТЕЛЕФОН: 
          span.data +996-755-15-68-68
        .contact-info.block4
          p.data_name Работаем с 
          span.data 10:00
          p.data_name до
          span.data 19:00
    section.contact-map_wrap 
      iframe.map(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.1602152509504!2d74.6017301151656!3d42.86946241077214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7d022ff777d%3A0x6def27c66bd6c89c!2z0JHQuNC30L3QtdGBLdGG0LXQvdGC0YAgItCg0L7RgdGB0LjRjyI!5e0!3m2!1sru!2skg!4v1623155503597!5m2!1sru!2skg' style='border:0;' allowfullscreen='' loading='lazy' width='1500' height='720')

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container navbar_container">
        <div class="nav_cover">
          <nav class="nav"><a class="logo" href="index.html">Lior Studio</a></nav>
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="menu_block">
        <div class="container menu-block_container">
          <nav class="menu_nav"> <a class="menu-nav_link a" href="index.html">Главная</a><a class="menu-nav_link b" href="clientForm.html">Стать клиентом</a><a class="menu-nav_link c" href="aboutUs.html">О Компании</a><a class="menu-nav_link d" href="portfolio.html">Портфолио</a><a class="menu-nav_link e" href="services.html">Услуги</a><a class="menu-nav_link f" href="contact.html">Контакты</a></nav>
          <ul class="menu_social-nav">
            <li><a class="nav_social icon-instagram" href="https://www.instagram.com"></a></li>
            <li><a class="nav_social icon-behance" href="https://www.behance.net"></a></li>
            <li><a class="nav_social icon-dribbble" href="https://dribbble.com"></a></li>
            <li><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a></li>
            <li><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a></li>
            <li><a class="nav_social icon-facebook" href="https://www.facebook.com"></a></li>
            <li><a class="nav_social icon-twitter" href="https://twitter.com"></a></li>
          </ul>
          <div class="menu_footer"> 
            <p class="menu-footer_text">© 2021 LIOR. Все права защищены</p>
            <p class="menu-footer_phone">+996-755-15-68-68</p>
          </div>
        </div>
      </div>
    </header>
    <section class="contact"> 
      <div class="container contact_container"> 
        <h2 class="contact_title">Контакты</h2>
        <div class="contact-info_wrap"> 
          <div class="contact-info block1">
            <p class="data_name">ПОЧТА:</p><span class="data">info@lior.com</span>
          </div>
          <div class="contact-info block2">
            <p class="data_name">АДРЕС:</p><span class="data">Бишкек. Раззакова 19. БЦ Россия</span>
          </div>
          <div class="contact-info block3">
            <p class="data_name">ТЕЛЕФОН: </p><span class="data">+996-755-15-68-68</span>
          </div>
          <div class="contact-info block4">
            <p class="data_name">Работаем с </p><span class="data">10:00</span>
            <p class="data_name">до</p><span class="data">19:00</span>
          </div>
        </div>
      </div>
      <section class="contact-map_wrap"> 
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.1602152509504!2d74.6017301151656!3d42.86946241077214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7d022ff777d%3A0x6def27c66bd6c89c!2z0JHQuNC30L3QtdGBLdGG0LXQvdGC0YAgItCg0L7RgdGB0LjRjyI!5e0!3m2!1sru!2skg!4v1623155503597!5m2!1sru!2skg" style="border:0;" allowfullscreen="" loading="lazy" width="1500" height="720"></iframe>
      </section>
    </section>
    <footer class="footer"> 
      <section class="footer">
        <div class="container footer_container">
          <div class="cover footer_links">
            <nav class="links"> <a class="nav_link" href="index.html">Главная</a><a class="nav_link" href="aboutUs.html">О компании</a><a class="nav_link" href="services.html">Услуги</a><a class="nav_link" href="clientForm.html">Стать клиентом</a><a class="nav_link" href="portfolio.html">Портфолио</a><a class="nav_link" href="contact.html">Контакты</a></nav>
            <nav class="socials"><a class="nav_social icon-instagram" href="https://www.instagram.com"></a><a class="nav_social icon-behance" href="https://www.behance.net"></a><a class="nav_social icon-dribbble" href="https://dribbble.com"></a><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a><a class="nav_social icon-facebook" href="https://www.facebook.com"></a><a class="nav_social icon-twitter" href="https://twitter.com"></a></nav>
          </div>
          <div class="cover footer-text_wrap">
            <p class="footer_text">© 2021 LIOR. Бишкек. Раззакова 19. БЦ Россия</p>
            <p class="footer_logo">LIOR STUDIO</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
