pug/pages/portfolio.pug
extends ../layout

block title
  title Портфолио

block content
  .container.mainContent_container
    h2.desc_title.portfolio_title  Портфолио
    .content_wrap
      .img_wrap
        img.content_img(src="./images/founders.png", alt="img")
      .content-text_wrap 
        p.content_desc Hey all,
          br
          |Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.

        p.content_desc In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?
        p.content_desc Design — Figma
          br
          |Animation — AE
          br
          |Develop — HTML, SASS, JS(React) 
        a.btn.content-desc_btn Перейти
    .content_wrap.reverse
      .img_wrap
        img.content_img(src="./images/lofthall.png", alt="img")
      .content-text_wrap 
        p.content_desc Hey all,
          br
          |Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.

        p.content_desc In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?
        p.content_desc Design — Figma
          br
          |Animation — AE
          br
          |Develop — HTML, SASS, JS(React) 
        a.btn.content-desc_btn Перейти
    .content_wrap
      .img_wrap
        img.content_img(src="./images/headphones.png", alt="img")
      .content-text_wrap 
        p.content_desc Hey all,
          br
          |Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.

        p.content_desc In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?
        p.content_desc Design — Figma
          br
          |Animation — AE
          br
          |Develop — HTML, SASS, JS(React) 
        a.btn.content-desc_btn Перейти
    .content_wrap.reverse
      .img_wrap
        img.content_img(src="./images/houseInForest.png", alt="img")
      .content-text_wrap 
        p.content_desc Hey all,
          br
          |Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.

        p.content_desc In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?
        p.content_desc Design — Figma
          br
          |Animation — AE
          br
          |Develop — HTML, SASS, JS(React) 
        a.btn.content-desc_btn Перейти
    .btn-wrap
      a.btn.more-btn Больше

portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="./hamburgers/dist/hamburgers.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container navbar_container">
        <div class="nav_cover">
          <nav class="nav"><a class="logo" href="index.html">Lior Studio</a></nav>
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="menu_block">
        <div class="container menu-block_container">
          <nav class="menu_nav"> <a class="menu-nav_link a" href="index.html">Главная</a><a class="menu-nav_link b" href="clientForm.html">Стать клиентом</a><a class="menu-nav_link c" href="aboutUs.html">О Компании</a><a class="menu-nav_link d" href="portfolio.html">Портфолио</a><a class="menu-nav_link e" href="services.html">Услуги</a><a class="menu-nav_link f" href="contact.html">Контакты</a></nav>
          <ul class="menu_social-nav">
            <li><a class="nav_social icon-instagram" href="https://www.instagram.com"></a></li>
            <li><a class="nav_social icon-behance" href="https://www.behance.net"></a></li>
            <li><a class="nav_social icon-dribbble" href="https://dribbble.com"></a></li>
            <li><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a></li>
            <li><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a></li>
            <li><a class="nav_social icon-facebook" href="https://www.facebook.com"></a></li>
            <li><a class="nav_social icon-twitter" href="https://twitter.com"></a></li>
          </ul>
          <div class="menu_footer"> 
            <p class="menu-footer_text">© 2021 LIOR. Все права защищены</p>
            <p class="menu-footer_phone">+996-755-15-68-68</p>
          </div>
        </div>
      </div>
    </header>
    <div class="container mainContent_container">
      <h2 class="desc_title portfolio_title"> Портфолио</h2>
      <div class="content_wrap">
        <div class="img_wrap"><img class="content_img" src="./images/founders.png" alt="img"></div>
        <div class="content-text_wrap"> 
          <p class="content_desc">Hey all,<br>Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.</p>
          <p class="content_desc">In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?</p>
          <p class="content_desc">Design — Figma<br>Animation — AE<br>Develop — HTML, SASS, JS(React) </p><a class="btn content-desc_btn">Перейти</a>
        </div>
      </div>
      <div class="content_wrap reverse">
        <div class="img_wrap"><img class="content_img" src="./images/lofthall.png" alt="img"></div>
        <div class="content-text_wrap"> 
          <p class="content_desc">Hey all,<br>Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.</p>
          <p class="content_desc">In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?</p>
          <p class="content_desc">Design — Figma<br>Animation — AE<br>Develop — HTML, SASS, JS(React) </p><a class="btn content-desc_btn">Перейти</a>
        </div>
      </div>
      <div class="content_wrap">
        <div class="img_wrap"><img class="content_img" src="./images/headphones.png" alt="img"></div>
        <div class="content-text_wrap"> 
          <p class="content_desc">Hey all,<br>Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.</p>
          <p class="content_desc">In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?</p>
          <p class="content_desc">Design — Figma<br>Animation — AE<br>Develop — HTML, SASS, JS(React) </p><a class="btn content-desc_btn">Перейти</a>
        </div>
      </div>
      <div class="content_wrap reverse">
        <div class="img_wrap"><img class="content_img" src="./images/houseInForest.png" alt="img"></div>
        <div class="content-text_wrap"> 
          <p class="content_desc">Hey all,<br>Founders, it’s a networking platform for business owners who strive to be a part of something bigger than just their business.</p>
          <p class="content_desc">In today’s reality, business owners need to be gathered to overcome the economic situation in the world—this initiative was created by two founders and designed by me. I wanted to invest more than I can in the business. So I made this website looks attractive to other people just like me. I asked myself what will force me to join. Why should I become a part of this collaboration? And know what? I found those answers, so that how I created this beautiful and red design. It inspires me to make more.Why would you like to join such a community?</p>
          <p class="content_desc">Design — Figma<br>Animation — AE<br>Develop — HTML, SASS, JS(React) </p><a class="btn content-desc_btn">Перейти</a>
        </div>
      </div>
      <div class="btn-wrap"><a class="btn more-btn">Больше</a></div>
    </div>
    <footer class="footer"> 
      <section class="footer">
        <div class="container footer_container">
          <div class="cover footer_links">
            <nav class="links"> <a class="nav_link" href="index.html">Главная</a><a class="nav_link" href="aboutUs.html">О компании</a><a class="nav_link" href="services.html">Услуги</a><a class="nav_link" href="clientForm.html">Стать клиентом</a><a class="nav_link" href="portfolio.html">Портфолио</a><a class="nav_link" href="contact.html">Контакты</a></nav>
            <nav class="socials"><a class="nav_social icon-instagram" href="https://www.instagram.com"></a><a class="nav_social icon-behance" href="https://www.behance.net"></a><a class="nav_social icon-dribbble" href="https://dribbble.com"></a><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a><a class="nav_social icon-facebook" href="https://www.facebook.com"></a><a class="nav_social icon-twitter" href="https://twitter.com"></a></nav>
          </div>
          <div class="cover footer-text_wrap">
            <p class="footer_text">© 2021 LIOR. Бишкек. Раззакова 19. БЦ Россия</p>
            <p class="footer_logo">LIOR STUDIO</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
