services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="./hamburgers/dist/hamburgers.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container navbar_container">
        <div class="nav_cover">
          <nav class="nav"><a class="logo" href="index.html">Lior Studio</a></nav>
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="menu_block">
        <div class="container menu-block_container">
          <nav class="menu_nav"> <a class="menu-nav_link a" href="index.html">Главная</a><a class="menu-nav_link b" href="clientForm.html">Стать клиентом</a><a class="menu-nav_link c" href="aboutUs.html">О Компании</a><a class="menu-nav_link d" href="portfolio.html">Портфолио</a><a class="menu-nav_link e" href="services.html">Услуги</a><a class="menu-nav_link f" href="contact.html">Контакты</a></nav>
          <ul class="menu_social-nav">
            <li><a class="nav_social icon-instagram" href="https://www.instagram.com"></a></li>
            <li><a class="nav_social icon-behance" href="https://www.behance.net"></a></li>
            <li><a class="nav_social icon-dribbble" href="https://dribbble.com"></a></li>
            <li><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a></li>
            <li><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a></li>
            <li><a class="nav_social icon-facebook" href="https://www.facebook.com"></a></li>
            <li><a class="nav_social icon-twitter" href="https://twitter.com"></a></li>
          </ul>
          <div class="menu_footer"> 
            <p class="menu-footer_text">© 2021 LIOR. Все права защищены</p>
            <p class="menu-footer_phone">+996-755-15-68-68</p>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container services_container">
        <div class="services_desc">
          <h2 class="desc_title">Услуги</h2>
          <h3 class="services-desc_text">В LIOR разрабатывают сложные веб и мобильные продукты. Мы верим в дизайн, основанный на данных, аналитике и юзабилити.</h3>
        </div>
        <div class="services-bloks_wrap"> 
          <div class="services-blok">
            <div class="services-blok_desc"> 
              <h2 class="block_title">Исследования</h2>
              <p class="block_text">Мы верим, что любой продукт должен иметь измеримые KPI, на основании которых он создается и развивается.</p>
            </div>
            <div class="services-block_img"> <img class="block_img" src="./images/research.png" alt="img"></div>
          </div>
          <div class="services-blok">
            <div class="services-blok_desc"> 
              <h2 class="block_title">Проектирование и системный анализ</h2>
              <p class="block_text">Сначала мы проводим предпроектное обследование и определяем границы и ограничения систем. На основании исследования и аналитического отчета составляем единый список приоритезированных задач по каждой системе.</p>
            </div>
            <div class="services-block_img"> <img class="block_img" src="./images/planing.png" alt="img"></div>
          </div>
          <div class="services-blok">
            <div class="services-blok_desc"> 
              <h2 class="block_title">Дизайн</h2>
              <p class="block_text">Работу над дизайном начинаем с общей визуальной концепции, в ходе которой определяем стиль будущего продукта. Концепцию проекта готовит наш креативный директор в команде с арт-директором.</p>
            </div>
            <div class="services-block_img"> <img class="block_img" src="./images/desing.png" alt="img"></div>
          </div>
          <div class="services-blok">
            <div class="services-blok_desc"> 
              <h2 class="block_title">Разработка</h2>
              <p class="block_text">Над проектами трудятся  разработчики под управлением тимлида. Мы самостоятельно целиком решаем сложные технические задачи: высоконагруженные отказоустойчивые порталы, нативные мобильные приложения, интеграция с бэк-системами заказчика.</p>
            </div>
            <div class="services-block_img"> <img class="block_img" src="./images/devolopment.png" alt="img"></div>
          </div>
          <div class="services-blok">
            <div class="services-blok_desc"> 
              <h2 class="block_title">Поддержка и развитие</h2>
              <p class="block_text">Мы не просто выпускаем продукт в свободное плавание. Наша задача — в сжатые сроки собрать MVP проекта и работать дальше над его постоянным улучшением и вводом нового функционала. Мы выдвигаем гипотезы того, что можно улучшить на проекте и тестируем их, чтобы добиться максимального эффекта.</p>
            </div>
            <div class="services-block_img"> <img class="block_img" src="./images/girl.png" alt="img"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <section class="footer">
        <div class="container footer_container">
          <div class="cover footer_links">
            <nav class="links"> <a class="nav_link" href="index.html">Главная</a><a class="nav_link" href="aboutUs.html">О компании</a><a class="nav_link" href="services.html">Услуги</a><a class="nav_link" href="clientForm.html">Стать клиентом</a><a class="nav_link" href="portfolio.html">Портфолио</a><a class="nav_link" href="contact.html">Контакты</a></nav>
            <nav class="socials"><a class="nav_social icon-instagram" href="https://www.instagram.com"></a><a class="nav_social icon-behance" href="https://www.behance.net"></a><a class="nav_social icon-dribbble" href="https://dribbble.com"></a><a class="nav_social icon-pinterest" href="https://www.pinterest.com"></a><a class="nav_social icon-whatsapp" href="https://web.whatsapp.com"></a><a class="nav_social icon-facebook" href="https://www.facebook.com"></a><a class="nav_social icon-twitter" href="https://twitter.com"></a></nav>
          </div>
          <div class="cover footer-text_wrap">
            <p class="footer_text">© 2021 LIOR. Бишкек. Раззакова 19. БЦ Россия</p>
            <p class="footer_logo">LIOR STUDIO</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>

pug/pages/services.pug
extends ../layout

block title
  title Услуги

block header
  include ../parts/navbar

block content
  section.services
    .container.services_container
      .services_desc
        h2.desc_title Услуги
        h3.services-desc_text В LIOR разрабатывают сложные веб и мобильные продукты. Мы верим в дизайн, основанный на данных, аналитике и юзабилити.
      .services-bloks_wrap 
        .services-blok
          .services-blok_desc 
            h2.block_title Исследования
            p.block_text
              |Мы верим, что любой продукт должен иметь измеримые KPI, на основании которых он создается и развивается.
          .services-block_img 
            img.block_img(src="./images/research.png", alt="img")
        .services-blok
          .services-blok_desc 
            h2.block_title Проектирование и системный анализ
            p.block_text
              |Сначала мы проводим предпроектное обследование и определяем границы и ограничения систем. На основании исследования и аналитического отчета составляем единый список приоритезированных задач по каждой системе.
          .services-block_img 
            img.block_img(src="./images/planing.png", alt="img")
        .services-blok
          .services-blok_desc 
            h2.block_title Дизайн
            p.block_text
              |Работу над дизайном начинаем с общей визуальной концепции, в ходе которой определяем стиль будущего продукта. Концепцию проекта готовит наш креативный директор в команде с арт-директором.
          .services-block_img 
            img.block_img(src="./images/desing.png", alt="img")
        .services-blok
          .services-blok_desc 
            h2.block_title Разработка
            p.block_text
              |Над проектами трудятся  разработчики под управлением тимлида. Мы самостоятельно целиком решаем сложные технические задачи: высоконагруженные отказоустойчивые порталы, нативные мобильные приложения, интеграция с бэк-системами заказчика.
          .services-block_img 
            img.block_img(src="./images/devolopment.png", alt="img")
        .services-blok
          .services-blok_desc 
            h2.block_title Поддержка и развитие
            p.block_text
              |Мы не просто выпускаем продукт в свободное плавание. Наша задача — в сжатые сроки собрать MVP проекта и работать дальше над его постоянным улучшением и вводом нового функционала. Мы выдвигаем гипотезы того, что можно улучшить на проекте и тестируем их, чтобы добиться максимального эффекта.
          .services-block_img 
            img.block_img(src="./images/girl.png", alt="img")
